
T1790 000:280 SEGGER J-Link V6.12c Log File (0000ms, 0024ms total)
T1790 000:280 DLL Compiled: Dec 16 2016 17:24:18 (0000ms, 0024ms total)
T1790 000:280 Logging started @ 2022-06-28 16:12 (0000ms, 0024ms total)
T1790 000:280 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T1790 000:280 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 158000503
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0012ms, 0036ms total)
T1790 000:280   returns O.K. (0012ms, 0036ms total)
T1790 000:292 JLINK_SetErrorOutHandler(...) (0000ms, 0036ms total)
T1790 000:292 JLINK_ExecCommand("ProjectFile = "E:\C_Temp\CAT9555\CAT9555-IIC-STM32\USER\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612c\JLinkDevices.xml evaluated successfully.Device "CORTEX-M3" selected.  returns 0x00 (0086ms, 0122ms total)
T1790 000:379 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0124ms total)
T1790 000:381 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0124ms total)
T1790 000:381 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0124ms total)
T1790 000:381 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0124ms total)
T1790 000:381 JLINK_GetFirmwareString(...) (0000ms, 0124ms total)
T1790 000:386 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0124ms total)
T1790 000:386 JLINK_GetCompileDateTime() (0000ms, 0124ms total)
T1790 000:387 JLINK_GetFirmwareString(...) (0000ms, 0124ms total)
T1790 000:389 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0124ms total)
T1790 000:395 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0125ms total)
T1790 000:396 JLINK_SetSpeed(5000) (0001ms, 0126ms total)
T1790 000:397 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0079ms, 0205ms total)
T1790 000:476 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0205ms total)
T1790 000:476 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0205ms total)
T1790 000:476 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0205ms total)
T1790 000:477 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0206ms total)
T1790 000:478 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0207ms total)
T1790 000:479 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0207ms total)
T1790 000:479 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0208ms total)
T1790 000:480 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0209ms total)
T1790 000:481 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0210ms total)
T1790 000:482 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0210ms total)
T1790 000:482 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0211ms total)
T1790 000:483 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0212ms total)
T1790 000:484 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0213ms total)
T1790 000:485 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0214ms total)
T1790 000:486 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0214ms total)
T1790 000:486 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0214ms total)
T1790 000:486 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0234ms total)
T1790 000:506 JLINK_Halt()  returns 0x00 (0000ms, 0234ms total)
T1790 000:506 JLINK_IsHalted()  returns TRUE (0000ms, 0234ms total)
T1790 000:506 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0234ms total)
T1790 000:506 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0235ms total)
T1790 000:507 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0236ms total)
T1790 000:514 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0236ms total)
T1790 000:522 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0236ms total)
T1790 000:522 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0236ms total)
T1790 000:522 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0236ms total)
T1790 000:527 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0236ms total)
T1790 000:530 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0237ms total)
T1790 000:531 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0237ms total)
T1790 000:531 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0238ms total)
T1790 000:532 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0239ms total)
T1790 000:533 JLINK_Halt()  returns 0x00 (0000ms, 0239ms total)
T1790 000:533 JLINK_IsHalted()  returns TRUE (0000ms, 0239ms total)
T1790 000:536 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0242ms total)
T1790 000:539 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0242ms total)
T1790 000:539 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0242ms total)
T1790 000:539 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0242ms total)
T1790 000:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T1790 000:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T1790 000:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T1790 000:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T1790 000:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T1790 000:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T1790 000:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0242ms total)
T1790 000:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T1790 000:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T1790 000:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T1790 000:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T1790 000:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T1790 000:539 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0242ms total)
T1790 000:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T1790 000:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T1790 000:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T1790 000:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T1790 000:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0243ms total)
T1790 000:540 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0249ms total)
T1790 000:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0253ms total)
T1790 000:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0249ms total)
T1790 000:550 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0249ms total)
T1790 000:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0249ms total)
T1790 000:550 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0249ms total)
T1790 000:550 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0249ms total)
T1790 000:550 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0249ms total)
T1790 000:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1790 000:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1790 000:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1790 000:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1790 000:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1790 000:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1790 000:550 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0249ms total)
T1790 000:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1790 000:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1790 000:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1790 000:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T1790 000:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T1790 000:550 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0249ms total)
T1790 000:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T1790 000:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T1790 000:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T1790 000:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T1790 000:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0249ms total)
T1790 000:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0252ms total)
T1790 000:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0255ms total)
T1790 000:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0252ms total)
T1790 000:556 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0252ms total)
T1790 000:556 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0252ms total)
T1790 000:556 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0252ms total)
T1790 000:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0252ms total)
T1790 000:556 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0252ms total)
T1790 000:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1790 000:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1790 000:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1790 000:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1790 000:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1790 000:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1790 000:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0252ms total)
T1790 000:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1790 000:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1790 000:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1790 000:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T1790 000:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T1790 000:556 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0252ms total)
T1790 000:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T1790 000:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T1790 000:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0252ms total)
T1790 000:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T1790 000:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0252ms total)
T1790 000:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0255ms total)
T1790 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T1790 000:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0258ms total)
T1790 000:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0255ms total)
T1790 000:604 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0255ms total)
T1790 000:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0255ms total)
T1790 000:604 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0255ms total)
T1790 000:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0255ms total)
T1790 000:604 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0255ms total)
T1790 000:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1790 000:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1790 000:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1790 000:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1790 000:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T1790 000:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0256ms total)
T1790 000:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0256ms total)
T1790 000:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1790 000:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1790 000:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1790 000:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T1790 000:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T1790 000:605 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0256ms total)
T1790 000:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T1790 000:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T1790 000:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T1790 000:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T1790 000:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0256ms total)
T1790 000:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0258ms total)
T1790 000:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0261ms total)
T1790 000:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
T1790 000:610 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0258ms total)
T1790 000:610 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0258ms total)
T1790 000:610 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0258ms total)
T1790 000:610 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0258ms total)
T1790 000:610 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0258ms total)
T1790 000:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1790 000:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1790 000:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1790 000:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1790 000:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1790 000:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1790 000:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0258ms total)
T1790 000:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1790 000:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1790 000:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1790 000:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T1790 000:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T1790 000:610 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0258ms total)
T1790 000:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T1790 000:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T1790 000:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T1790 000:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1790 000:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0258ms total)
T1790 000:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0261ms total)
T1790 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1790 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1790 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1790 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1790 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1790 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1790 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1790 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1790 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1790 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T1790 000:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0264ms total)
T1790 000:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0261ms total)
T1790 000:638 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0261ms total)
T1790 000:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0261ms total)
T1790 000:638 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0261ms total)
T1790 000:638 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0261ms total)
T1790 000:638 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0261ms total)
T1790 000:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1790 000:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1790 000:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1790 000:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1790 000:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0262ms total)
T1790 000:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1790 000:639 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0262ms total)
T1790 000:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1790 000:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1790 000:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1790 000:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T1790 000:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T1790 000:639 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0262ms total)
T1790 000:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T1790 000:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T1790 000:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T1790 000:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1790 000:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0262ms total)
T1790 000:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0264ms total)
T1790 000:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0267ms total)
T1790 000:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T1790 000:644 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0264ms total)
T1790 000:644 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0264ms total)
T1790 000:644 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0264ms total)
T1790 000:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0264ms total)
T1790 000:644 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0264ms total)
T1790 000:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1790 000:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1790 000:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1790 000:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1790 000:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1790 000:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1790 000:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0264ms total)
T1790 000:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T1790 000:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0265ms total)
T1790 000:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1790 000:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T1790 000:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T1790 000:645 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0265ms total)
T1790 000:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T1790 000:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T1790 000:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T1790 000:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T1790 000:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0265ms total)
T1790 000:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0267ms total)
T1790 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T1790 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T1790 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T1790 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T1790 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T1790 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T1790 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T1790 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T1790 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T1790 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T1790 000:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0270ms total)
T1790 000:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0267ms total)
T1790 000:672 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0267ms total)
T1790 000:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0267ms total)
T1790 000:672 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0267ms total)
T1790 000:672 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0267ms total)
T1790 000:672 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0267ms total)
T1790 000:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1790 000:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1790 000:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1790 000:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1790 000:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1790 000:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1790 000:672 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0267ms total)
T1790 000:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1790 000:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1790 000:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T1790 000:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T1790 000:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T1790 000:672 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0267ms total)
T1790 000:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T1790 000:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0268ms total)
T1790 000:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T1790 000:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T1790 000:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0268ms total)
T1790 000:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0270ms total)
T1790 000:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0273ms total)
T1790 000:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0270ms total)
T1790 000:678 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0270ms total)
T1790 000:678 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0270ms total)
T1790 000:678 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0270ms total)
T1790 000:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0270ms total)
T1790 000:678 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0270ms total)
T1790 000:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1790 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1790 000:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1790 000:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1790 000:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1790 000:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1790 000:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0270ms total)
T1790 000:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1790 000:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1790 000:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1790 000:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T1790 000:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T1790 000:678 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0270ms total)
T1790 000:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T1790 000:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0271ms total)
T1790 000:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T1790 000:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1790 000:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0271ms total)
T1790 000:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0273ms total)
T1790 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T1790 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T1790 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T1790 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T1790 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T1790 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T1790 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T1790 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T1790 000:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0276ms total)
T1790 000:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0273ms total)
T1790 000:706 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0273ms total)
T1790 000:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T1790 000:706 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0273ms total)
T1790 000:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0273ms total)
T1790 000:706 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0273ms total)
T1790 000:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1790 000:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1790 000:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1790 000:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0274ms total)
T1790 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1790 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1790 000:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0274ms total)
T1790 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1790 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1790 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1790 000:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T1790 000:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T1790 000:707 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0274ms total)
T1790 000:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T1790 000:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T1790 000:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T1790 000:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1790 000:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0274ms total)
T1790 000:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0276ms total)
T1790 000:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0279ms total)
T1790 000:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T1790 000:712 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0276ms total)
T1790 000:712 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0276ms total)
T1790 000:712 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0276ms total)
T1790 000:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0276ms total)
T1790 000:712 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0276ms total)
T1790 000:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1790 000:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1790 000:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1790 000:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1790 000:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1790 000:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1790 000:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0276ms total)
T1790 000:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0277ms total)
T1790 000:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1790 000:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1790 000:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T1790 000:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T1790 000:713 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0277ms total)
T1790 000:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T1790 000:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T1790 000:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T1790 000:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1790 000:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0277ms total)
T1790 000:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0279ms total)
T1790 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T1790 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T1790 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T1790 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T1790 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T1790 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T1790 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T1790 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T1790 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T1790 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T1790 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0282ms total)
T1790 000:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T1790 000:742 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0279ms total)
T1790 000:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T1790 000:743 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0279ms total)
T1790 000:743 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0279ms total)
T1790 000:743 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0279ms total)
T1790 000:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1790 000:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1790 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1790 000:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1790 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1790 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1790 000:743 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0279ms total)
T1790 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1790 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1790 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1790 000:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T1790 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T1790 000:743 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0279ms total)
T1790 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T1790 000:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T1790 000:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T1790 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T1790 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0279ms total)
T1790 000:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0281ms total)
T1790 000:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0285ms total)
T1790 000:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0281ms total)
T1790 000:749 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0281ms total)
T1790 000:749 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0281ms total)
T1790 000:749 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0281ms total)
T1790 000:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0281ms total)
T1790 000:749 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0281ms total)
T1790 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1790 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1790 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1790 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1790 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1790 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1790 000:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0281ms total)
T1790 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1790 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1790 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1790 000:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T1790 000:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T1790 000:749 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0281ms total)
T1790 000:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T1790 000:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T1790 000:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T1790 000:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T1790 000:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0281ms total)
T1790 000:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0284ms total)
T1790 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1790 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1790 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1790 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1790 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1790 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1790 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T1790 000:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0287ms total)
T1790 000:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0284ms total)
T1790 000:777 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0284ms total)
T1790 000:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
T1790 000:778 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0284ms total)
T1790 000:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0284ms total)
T1790 000:778 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0284ms total)
T1790 000:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1790 000:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1790 000:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1790 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1790 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1790 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1790 000:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0284ms total)
T1790 000:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1790 000:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1790 000:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1790 000:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T1790 000:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T1790 000:778 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0284ms total)
T1790 000:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T1790 000:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T1790 000:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T1790 000:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T1790 000:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0284ms total)
T1790 000:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0286ms total)
T1790 000:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0290ms total)
T1790 000:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0286ms total)
T1790 000:784 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0286ms total)
T1790 000:784 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0286ms total)
T1790 000:784 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0286ms total)
T1790 000:784 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0286ms total)
T1790 000:784 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0286ms total)
T1790 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1790 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1790 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1790 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1790 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1790 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1790 000:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0286ms total)
T1790 000:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1790 000:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1790 000:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1790 000:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T1790 000:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T1790 000:784 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0287ms total)
T1790 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T1790 000:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T1790 000:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T1790 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1790 000:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0287ms total)
T1790 000:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0289ms total)
T1790 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1790 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1790 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1790 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1790 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1790 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1790 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1790 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1790 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1790 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1790 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1790 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0292ms total)
T1790 000:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T1790 000:812 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0289ms total)
T1790 000:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T1790 000:813 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0289ms total)
T1790 000:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0289ms total)
T1790 000:813 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0289ms total)
T1790 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1790 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1790 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1790 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1790 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1790 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1790 000:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0289ms total)
T1790 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1790 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1790 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1790 000:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T1790 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T1790 000:813 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0289ms total)
T1790 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T1790 000:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T1790 000:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T1790 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1790 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0289ms total)
T1790 000:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0292ms total)
T1790 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0295ms total)
T1790 000:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0292ms total)
T1790 000:819 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0292ms total)
T1790 000:819 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0293ms total)
T1790 000:890 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0296ms total)
T1790 000:893 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0296ms total)
T1790 000:893 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0296ms total)
T1790 000:893 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0296ms total)
T1790 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1790 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1790 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1790 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1790 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1790 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1790 000:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0296ms total)
T1790 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1790 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1790 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T1790 000:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T1790 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T1790 000:893 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0296ms total)
T1790 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T1790 000:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T1790 000:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0297ms total)
T1790 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1790 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0297ms total)
T1790 000:894 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0300ms total)
T1790 000:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0304ms total)
T1790 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0300ms total)
T1790 000:901 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0300ms total)
T1790 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T1790 000:901 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 02 00 20 05 0A 00 08 CD 02 00 08 CF 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0307ms total)
T1790 000:908 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0307ms total)
T1790 000:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0307ms total)
T1790 000:908 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0307ms total)
T1790 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1790 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1790 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1790 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1790 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1790 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1790 000:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0308ms total)
T1790 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1790 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1790 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1790 000:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T1790 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T1790 000:909 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0308ms total)
T1790 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T1790 000:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T1790 000:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T1790 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1790 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0308ms total)
T1790 000:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0310ms total)
T1790 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1790 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1790 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1790 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1790 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1790 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1790 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1790 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1790 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1790 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1790 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1790 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T1790 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0314ms total)
T1790 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T1790 000:947 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0311ms total)
T1790 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T1790 000:948 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 1F 00 88 60 FF F7 DA FF 4F F0 00 60 29 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0318ms total)
T1790 000:955 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0318ms total)
T1790 000:955 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0318ms total)
T1790 000:955 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0318ms total)
T1790 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1790 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1790 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1790 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1790 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1790 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1790 000:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0318ms total)
T1790 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1790 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1790 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1790 000:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T1790 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T1790 000:955 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0318ms total)
T1790 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T1790 000:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T1790 000:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T1790 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T1790 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0318ms total)
T1790 000:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0321ms total)
T1790 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T1790 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T1790 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T1790 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T1790 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T1790 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T1790 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T1790 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T1790 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T1790 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0324ms total)
T1790 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0321ms total)
T1790 001:012 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0321ms total)
T1790 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T1790 001:012 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B6 FE 70 BD 70 B5 04 46 0D 46 00 26 FF F7 8F FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0328ms total)
T1790 001:019 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0328ms total)
T1790 001:019 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0328ms total)
T1790 001:019 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0328ms total)
T1790 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1790 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1790 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1790 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1790 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1790 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1790 001:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0328ms total)
T1790 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1790 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1790 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1790 001:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T1790 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T1790 001:020 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0328ms total)
T1790 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T1790 001:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T1790 001:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T1790 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1790 001:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0328ms total)
T1790 001:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0329ms total)
T1790 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T1790 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1790 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1790 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1790 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1790 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1790 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1790 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1790 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1790 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1790 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1790 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1790 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1790 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1790 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T1790 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0332ms total)
T1790 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0329ms total)
T1790 001:055 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0329ms total)
T1790 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T1790 001:055 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4C EA 05 05 91 F8 00 C0 BC F1 00 0F 31 D0 14 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0336ms total)
T1790 001:062 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0336ms total)
T1790 001:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0336ms total)
T1790 001:062 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0336ms total)
T1790 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1790 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1790 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1790 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0337ms total)
T1790 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1790 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1790 001:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T1790 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1790 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1790 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1790 001:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T1790 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T1790 001:063 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0337ms total)
T1790 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T1790 001:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T1790 001:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T1790 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1790 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0337ms total)
T1790 001:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0339ms total)
T1790 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T1790 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1790 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1790 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1790 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1790 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1790 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1790 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1790 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1790 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T1790 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0342ms total)
T1790 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T1790 001:101 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0339ms total)
T1790 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T1790 001:101 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BD 00 21 01 80 41 80 81 80 C1 80 70 47 21 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0346ms total)
T1790 001:108 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0346ms total)
T1790 001:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0346ms total)
T1790 001:108 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0346ms total)
T1790 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1790 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1790 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1790 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1790 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1790 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T1790 001:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0346ms total)
T1790 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0347ms total)
T1790 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1790 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1790 001:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T1790 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T1790 001:109 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0347ms total)
T1790 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T1790 001:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T1790 001:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T1790 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1790 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0347ms total)
T1790 001:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0349ms total)
T1790 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1790 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1790 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1790 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1790 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1790 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1790 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1790 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1790 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1790 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1790 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1790 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1790 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1790 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1790 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T1790 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0352ms total)
T1790 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T1790 001:146 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0349ms total)
T1790 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T1790 001:147 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C4 4A 11 60 07 E0 C3 49 09 68 41 F4 A0 21 C1 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0356ms total)
T1790 001:154 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0356ms total)
T1790 001:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0356ms total)
T1790 001:154 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0356ms total)
T1790 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1790 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1790 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1790 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1790 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1790 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1790 001:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0356ms total)
T1790 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1790 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1790 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1790 001:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T1790 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T1790 001:154 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0356ms total)
T1790 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T1790 001:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T1790 001:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T1790 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1790 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0356ms total)
T1790 001:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0358ms total)
T1790 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1790 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1790 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1790 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1790 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1790 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1790 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1790 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1790 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1790 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1790 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1790 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1790 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1790 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T1790 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0361ms total)
T1790 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T1790 001:191 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0358ms total)
T1790 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T1790 001:192 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 B1 02 23 11 32 20 46 BD E8 70 40 00 F0 06 B8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0364ms total)
T1790 001:198 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0364ms total)
T1790 001:198 JLINK_WriteReg(R1, 0x0000020C)  returns 0x00 (0000ms, 0364ms total)
T1790 001:198 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0364ms total)
T1790 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1790 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0365ms total)
T1790 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1790 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1790 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1790 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1790 001:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0365ms total)
T1790 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1790 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1790 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1790 001:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T1790 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T1790 001:199 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0365ms total)
T1790 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T1790 001:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T1790 001:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T1790 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1790 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0365ms total)
T1790 001:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0367ms total)
T1790 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T1790 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1790 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1790 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1790 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1790 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1790 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0370ms total)
T1790 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T1790 001:221 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0367ms total)
T1790 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T1790 001:221 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0367ms total)
T1790 001:221 JLINK_WriteReg(R1, 0x0000020C)  returns 0x00 (0000ms, 0367ms total)
T1790 001:221 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0367ms total)
T1790 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1790 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1790 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1790 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1790 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1790 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1790 001:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0367ms total)
T1790 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1790 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1790 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1790 001:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T1790 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T1790 001:221 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0367ms total)
T1790 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T1790 001:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T1790 001:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T1790 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1790 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0367ms total)
T1790 001:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0370ms total)
T1790 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0373ms total)
T1790 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T1790 001:227 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0370ms total)
T1790 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T1790 001:293 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0373ms total)
T1790 001:296 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0373ms total)
T1790 001:296 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0373ms total)
T1790 001:296 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0373ms total)
T1790 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1790 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1790 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1790 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1790 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1790 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1790 001:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0373ms total)
T1790 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1790 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1790 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1790 001:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T1790 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T1790 001:296 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0373ms total)
T1790 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T1790 001:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T1790 001:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T1790 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1790 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0374ms total)
T1790 001:297 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0377ms total)
T1790 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0380ms total)
T1790 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T1790 001:304 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0377ms total)
T1790 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T1790 001:304 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0377ms total)
T1790 001:304 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0377ms total)
T1790 001:304 JLINK_WriteReg(R2, 0x00001A0C)  returns 0x00 (0000ms, 0377ms total)
T1790 001:304 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0377ms total)
T1790 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1790 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1790 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1790 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1790 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1790 001:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0377ms total)
T1790 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1790 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1790 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1790 001:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T1790 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T1790 001:304 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0377ms total)
T1790 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T1790 001:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T1790 001:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T1790 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1790 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0377ms total)
T1790 001:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0379ms total)
T1790 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T1790 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1790 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1790 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1790 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1790 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1790 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1790 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1790 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1790 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1790 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1790 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1790 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1790 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1790 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1790 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1790 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1790 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1790 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1790 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1790 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1790 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1790 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1790 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1790 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1790 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1790 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1790 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1790 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1790 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1790 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1790 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1790 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T1790 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0382ms total)
T1790 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T1790 001:386 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0379ms total)
T1790 001:386 JLINK_ReadReg(R0)  returns 0x54D812E2 (0000ms, 0379ms total)
T1790 001:387 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0379ms total)
T1790 001:387 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0379ms total)
T1790 001:387 JLINK_WriteReg(R2, 0x00001A0C)  returns 0x00 (0000ms, 0379ms total)
T1790 001:387 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0379ms total)
T1790 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1790 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1790 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1790 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1790 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1790 001:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T1790 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1790 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1790 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1790 001:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T1790 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T1790 001:387 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0379ms total)
T1790 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T1790 001:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T1790 001:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T1790 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1790 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0379ms total)
T1790 001:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0382ms total)
T1790 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0385ms total)
T1790 001:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T1790 001:393 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0382ms total)
T1790 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T1790 001:453 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0383ms total)
T1790 001:454 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0383ms total)
T1790 001:454 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0404ms total)
T1790 001:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0409ms total)
T1790 001:509 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 0424ms total)
T1790 001:509  (0015ms, 0424ms total)
T1790 001:509 Closed (0015ms, 0424ms total)
